.model SHIFTER16BIT
.inputs S0 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15
.outputs O0 O1 O2 O3 O4 O5 O6 O7 O8 O9 O10 O11 O12 O13 O14 O15 

.subckt COSTANTE0 O=C
.subckt SHIFTER S0=S0 RI=C A0=A0 A1=A1 O0=O0 O1=O1 RO=B0
.subckt SHIFTER S0=S0 RI=B0 A0=A2 A1=A3 O0=O2 O1=O3 RO=B1
.subckt SHIFTER S0=S0 RI=B1 A0=A4 A1=A5 O0=O4 O1=O5 RO=B2
.subckt SHIFTER S0=S0 RI=B2 A0=A6 A1=A7 O0=O6 O1=O7 RO=B3
.subckt SHIFTER S0=S0 RI=B3 A0=A8 A1=A9 O0=O8 O1=O9 RO=B4
.subckt SHIFTER S0=S0 RI=B4 A0=A10 A1=A11 O0=O10 O1=O11 RO=B5
.subckt SHIFTER S0=S0 RI=B5 A0=A12 A1=A13 O0=O12 O1=O13 RO=B6 
.subckt SHIFTER S0=S0 RI=B6 A0=A14 A1=A15 O0=O14 O1=O15 RO=B7

.search shifter2bit.blif
.search costante0.blif

.end
