.model DATAPATH
.inputs R S A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15
.outputs B W O0 O1 O2 O3 O4 O5 O6 O7 O8 O9 

#CHECK_DISPONIBILITA'

.subckt COSTANTE10 O0=H0 O1=H1 O2=H2 O3=H3 O4=H4 O5=H5 O6=H6 O7=H7 O8=H8 O9=H9 

.subckt MUX10BIT S=S A0=H0 A1=H1 A2=H2 A3=H3 A4=H4 A5=H5 A6=H6 A7=H7 A8=H8 A9=H9 B0=A0 B1=A1 B2=A2 B3=A3 B4=A4 B5=A5 B6=A6 B7=A7 B8=A8 B9=A9 O0=F0 O1=F1 O2=F2 O3=F3 O4=F4 O5=F5 O6=F6 O7=F7 O8=F8 O9=F9

.subckt COSTANTE6 O0=I0 O1=I1 O2=I2 O3=I3 O4=I4 O5=I5

.subckt REGISTRO16 A15=I0 A14=I1 A13=I2 A12=I3 A11=I4 A10=I5 A9=F0 A8=F1 A7=F2 A6=F3 A5=F4 A4=F5 A3=F6 A2=F7 A1=F8 A0=F9 O15=L0 O14=L1 O13=L2 O12=L3 O11=L4 O10=L5 O9=L6 O8=L7 O7=L8 O6=L9 O5=L10 O4=L11 O3=L12 O2=L13 O1=L14 O0=L15

.subckt SHIFTER16BIT S0=S A0=B0 A1=B1 A2=B2 A3=B3 A4=B4 A5=B5 A6=B6 A7=B7 A8=B8 A9=B9 A10=B10 A11=B11 A12=B12 A13=B13 A14=B14 A15=B15 O0=C0 O1=C1 O2=C2 O3=C3 O4=C4 O5=C5 O6=C6 O7=C7 O8=C8 O9=C9 O10=C10 O11=C11 O12=C12 O13=C13 O14=C14 O15=C15

.subckt SHIFTER16BIT S0=S A0=C0 A1=C1 A2=C2 A3=C3 A4=C4 A5=C5 A6=C6 A7=C7 A8=C8 A9=C9 A10=C10 A11=C11 A12=C12 A13=C13 A14=C14 A15=C15 O0=D0 O1=D1 O2=D2 O3=D3 O4=D4 O5=D5 O6=D6 O7=D7 O8=D8 O9=D9 O10=D10 O11=D11 O12=D12 O13=D13 O14=D14 O15=D15

.subckt COSTANTE16 O0=E0 O1=E1 O2=E2 O3=E3 O4=E4 O5=E5 O6=E6 O7=E7 O8=E8 O9=E9 O10=E10 O11=E11 O12=E12 O13=E13 O14=E14 O15=E15 

.subckt MUX16BIT S=S A0=E0 A1=E1 A2=E2 A3=E3 A4=E4 A5=E5 A6=E6 A7=E7 A8=E8 A9=E9 A10=E10 A11=E11 A12=E12 A13=E13 A14=E14 A15=E15 B0=D0 B1=D1 B2=D2 B3=D3 B4=D4 B5=D5 B6=D6 B7=D7 B8=D8 B9=D9 B10=D10 B11=D11 B12=D12 B13=D13 B14=D14 B15=D15 O0=N0 O1=N1 O2=N2 O3=N3 O4=N4 O5=N5 O6=N6 O7=N7 O8=N8 O9=N9 O10=N10 O11=N11 O12=N12 O13=N13 O14=N14 O15=N15 

.subckt REGISTRO16 A15=N0 A14=N1 A13=N2 A12=N3 A11=N4 A10=N5 A9=N6 A8=N7 A7=N8 A6=N9 A5=N10 A4=N11 A3=N12 A2=N13 A1=N14 A0=N15 O15=G0 O14=G1 O13=G2 O12=G3 O11=G4 O10=G5 O9=G6 O8=G7 O7=G8 O6=G9 O5=G10 O4=G11 O3=G12 O2=G13 O1=G14 O0=G15

.subckt MINORE16BIT A0=L0 A1=L1 A2=L2 A3=L3 A4=L4 A5=L5 A6=L6 A7=L7 A8=L8 A9=L9 A10=L10 A11=L11 A12=L12 A13=L13 A14=L14 A15=L15 B0=G0 B1=G1 B2=G2 B3=G3 B4=G4 B5=G5 B6=G6 B7=G7 B8=G8 B9=G9 B10=G10 B11=G11 B12=G12 B13=G13 B14=G14 B15=G15 O=W

.subckt MUX10BIT S=S A0=H0 A1=H1 A2=H2 A3=H3 A4=H4 A5=H5 A6=H6 A7=H7 A8=H8 A9=H9 B0=A0 B1=A1 B2=A2 B3=A3 B4=A4 B5=A5 B6=A6 B7=A7 B8=A8 B9=A9 O0=O0 O1=O1 O2=O2 O3=O3 O4=O4 O5=O5 O6=O6 O7=O7 O8=O8 O9=O9



#CHECK_BLOCCO

.subckt COSTANTE11 O0=R2 O1=R3

.subckt ACCUMULATORE S=R A0=R0 A1=R1 O0=F10 O1=F11

.subckt COMPARATORE2BIT A0=F10 A1=F11 B0=R2 B1=R3 O=B 

.subckt DEMUX2BIT S=B A0=F10 A1=F11 X0=X0 X1=X1 Y0=Q0 Y1=Q1

.subckt REGISTRO2 A0=X0 A1=X1 O0=R0 O1=R1



.search mux10bit.blif
.search mux16bit.blif
.search shifter16bit.blif
.search costante16.blif
.search registro16bit.blif
.search minore16bit.blif
.search costante10.blif
.search costante6.blif
.search sottrattore16bit.blif
.search not.blif
.search costante2.blif
.search comparatore2bit.blif
.search costante11.blif
.search registro2.blif
.search sommatore2bit.blif
.search accumulatore.blif
.search demux2bit.blif

.end
