.model FSM_BANCOMAT
.inputs BANCOMAT_INSERITO CODICE0 CODICE1 CODICE2 CODICE3 OK
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CHECK_D \
CHECK_B
.latch    [4390] LatchOut_v6   1
.latch    [4391] LatchOut_v7   1
.latch    [4392] LatchOut_v8   1
.latch    [4393] LatchOut_v9   1
.start_kiss
.i 6
.o 5
.p 33
.s 9
.r ATTESA_CARTA
0----- ATTESA_CARTA ATTESA_CARTA 00000
1----- ATTESA_CARTA BANCOMAT_INSERITO 00000
10101- BANCOMAT_INSERITO PRIMA_CIFRA_G 00000
100--- BANCOMAT_INSERITO PRIMA_CIFRA_S 00000
10111- BANCOMAT_INSERITO PRIMA_CIFRA_S 00000
11000- BANCOMAT_INSERITO PRIMA_CIFRA_S 00000
11--1- BANCOMAT_INSERITO PRIMA_CIFRA_S 00000
1--10- BANCOMAT_INSERITO PRIMA_CIFRA_S 00000
1-100- BANCOMAT_INSERITO PRIMA_CIFRA_S 00000
0----- BANCOMAT_INSERITO ATTESA_CARTA 00000
10101- PRIMA_CIFRA_G SECONDA_CIFRA_G 00000
100--- PRIMA_CIFRA_G SECONDA_CIFRA_S 00000
10111- PRIMA_CIFRA_G SECONDA_CIFRA_S 00000
11000- PRIMA_CIFRA_G SECONDA_CIFRA_S 00000
11--1- PRIMA_CIFRA_G SECONDA_CIFRA_S 00000
1--10- PRIMA_CIFRA_G SECONDA_CIFRA_S 00000
1-100- PRIMA_CIFRA_G SECONDA_CIFRA_S 00000
0----- PRIMA_CIFRA_G ATTESA_CARTA 00000
1----- PRIMA_CIFRA_S SECONDA_CIFRA_S 00000
0----- PRIMA_CIFRA_S ATTESA_CARTA 00000
10000- SECONDA_CIFRA_G TERZA_CIFRA_G 00000
1---1- SECONDA_CIFRA_G TERZA_CIFRA_S 00000
1--10- SECONDA_CIFRA_G TERZA_CIFRA_S 00000
1-100- SECONDA_CIFRA_G TERZA_CIFRA_S 00000
11000- SECONDA_CIFRA_G TERZA_CIFRA_S 00000
0----- SECONDA_CIFRA_G ATTESA_CARTA 00000
1----- SECONDA_CIFRA_S TERZA_CIFRA_S 00000
0----- SECONDA_CIFRA_S ATTESA_CARTA 00000
1----1 TERZA_CIFRA_G ATTESA_CARTA 01010
0----- TERZA_CIFRA_G ATTESA_CARTA 00000
1----- TERZA_CIFRA_S BANCOMAT_INSERITO 10001
0----- TERZA_CIFRA_S CARTA_BLOCCATA 00101
------ CARTA_BLOCCATA CARTA_BLOCCATA 00100
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9
.code ATTESA_CARTA 1111
.code BANCOMAT_INSERITO 1101
.code PRIMA_CIFRA_G 0001
.code PRIMA_CIFRA_S 1001
.code SECONDA_CIFRA_G 0011
.code SECONDA_CIFRA_S 1011
.code TERZA_CIFRA_G 1000
.code TERZA_CIFRA_S 1010
.code CARTA_BLOCCATA 1110
.names CODICE0 CODICE1 CODICE2 CODICE3 LatchOut_v6 LatchOut_v7 [4391] [4393] \
[4390]
1------- 1
-0------ 1
--1----- 1
---0---- 1
------1- 1
-------0 1
----10-- 1
.names BANCOMAT_INSERITO LatchOut_v7 LatchOut_v8 LatchOut_v9 [4391]
0--- 1
---0 1
-11- 1
.names BANCOMAT_INSERITO CODICE0 CODICE1 CODICE2 CODICE3 LatchOut_v6 \
LatchOut_v7 LatchOut_v8 [4393] [4392]
0-------- 1
-1---0--- 1
--1--0--- 1
----10--- 1
------00- 1
---1----0 1
-----1--0 1
.names LatchOut_v8 [4391] BLOCCO_BANCOMAT [4393]
0-- 1
-10 1
.names BANCOMAT_INSERITO CHECK_B REINSERIRE_CODICE
11 1
.names [4397] ABILITAZIONE_EROGAZIONE
1 1
.names LatchOut_v7 LatchOut_v9 REINSERIRE_CODICE CHECK_B BLOCCO_BANCOMAT
10-- 1
--01 1
.names BANCOMAT_INSERITO LatchOut_v8 LatchOut_v9 [4397]
100 1
.names [4397] CHECK_D
1 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 CHECK_B
010 1
.exdc 
.inputs BANCOMAT_INSERITO CODICE0 CODICE1 CODICE2 CODICE3 OK LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9
.outputs [4390] [4391] [4392] [4393] REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE \
BLOCCO_BANCOMAT CHECK_D CHECK_B
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
[4390]
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
[4391]
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
[4392]
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
[4393]
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
REINSERIRE_CODICE
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
ABILITAZIONE_EROGAZIONE
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
BLOCCO_BANCOMAT
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
CHECK_D
--01-- 1
--0--0 1
---100 1
10--00 1
.names BANCOMAT_INSERITO OK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
CHECK_B
--01-- 1
--0--0 1
---100 1
10--00 1
.end
