.model FSMD
.inputs  B_I C0 C1 C2 C3 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15
.outputs R A B O0 O1 O2 O3 O4 O5 O6 O7 O8 O9 

#FSM

.subckt FSM_BANCOMAT BANCOMAT_INSERITO=B_I CODICE0=C0 CODICE1=C1 CODICE2=C2 CODICE3=C3 OK=C_OK REINSERIRE_CODICE=R ABILITAZIONE_EROGAZIONE=A BLOCCO_BANCOMAT=B CHECK_D=C10 CHECK_B=C11

#DATAPATH

.subckt DATAPATH R=C11 S=A A0=A0 A1=A1 A2=A2 A3=A3 A4=A4 A5=A5 A6=A6 A7=A7 A8=A8 A9=A9 B0=B0 B1=B1 B2=B2 B3=B3 B4=B4 B5=B5 B6=B6 B7=B7 B8=B8 B9=B9 B10=B10 B11=B11 B12=B12 B13=B13 B14=B14 B15=B15 B=BL W=C_OK O0=W0 O1=W1 O2=W2 O3=W3 O4=W4 O5=W5 O6=W6 O7=W7 O8=W8 O9=W9

.subckt COSTANTE10 O0=D0 O1=D1 O2=D2 O3=D3 O4=D4 O5=D5 O6=D6 O7=D7 O8=D8 O9=D9

.subckt MUX10BIT S=A A0=D0 A1=D1 A2=D2 A3=D3 A4=D4 A5=D5 A6=D6 A7=D7 A8=D8 A9=D9 B0=W0 B1=W1 B2=W2 B3=W3 B4=W4 B5=W5 B6=W6 B7=W7 B8=W8 B9=W9 O0=O0 O1=O1 O2=O2 O3=O3 O4=O4 O5=O5 O6=O6 O7=O7 O8=O8 O9=O9

.search mux10bit.blif
.search datapath.blif
.search fsmc.blif
.search costante10.blif

.end
